<!DOCTYPE html>
<html>
<head>
<title>Patty</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
		

		img.selected {
			border-color: rgb(0, 0, 0);
		}

		button {
			margin: 20px;
			padding: 10px 20px;
			background-color: rgb(0, 0, 0);
			color: #ffffff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: rgb(65, 65, 65);
		}

    .result {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.result img {
			width: 150px;
			height: 150px;
			margin: 10px;
    }

		
	</style>
<div class="container">
	<button class="screenshot">screenshot</button>
	</div>
	
	
<img src="./Logo.png" alt="logo">






<div class="motif">
    <img src="./background/cerise.svg" alt="cerise" class="background">
  <img src="./motif/Papier_peint_coquillage.svg" alt="coquillage"   class="motifx">
  <img src="./dessin/tourbillon.svg" alt="tourbillon" class="dessin">

</div>

<button id="generate-button">Générer mon motif</button>
<div id="result"></div>




</body>
<script src="./index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

	function Screenx(){
		console.log("pokemon")
var canvasPromise = html2canvas(document.querySelector(".motif"),{
	useCORS: true

})

canvasPromise.then((canvas)=> {
console.log(canvas)	



var dataURL = canvas.toDataURL("image/png");
console.log(dataURL)

var img = new Image()
img.src = dataURL;
img.download = "mon_papier_peint";

//create a link element
var a = document.createElement("a");
a.innerHTML = "Télécharger";
a.href = img.src;
a.download = img.download;



a.click()

})
	};
	document.querySelector(".screenshot").addEventListener("click",Screenx);
</script>

</html>